[uwsgi]
socket = :8002
chdir=/home/django/app
module=wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
env=LANG='en_US.UTF-8'
env = DJANGO_SETTINGS_MODULE=belun.settings
home=/home/django/env
