[uwsgi]

chdir = $(SOURCEDIR)/$(PROJECTNAME)
pythonpath = $(SOURCEDIR)/$(PROJECTNAME)
wsgi-file = $(SOURCEDIR)/$(PROJECTNAME)/$(APPNAME)/$(WSGIFILE)
pidfile = $(PIDFILE)
# http-socket = $(SOURCEDIR)/sockets/$(APPNAME).httpsocket

uwsgi-socket = $(SOURCEDIR)/sockets/$(APPNAME).uwsgisocket

uid = www-data
gid = www-data

chmod-socket = 666
# chown-socket = www-data:www-data

processes = $(PROCESSES)
harakiri = $(HARA)
max-requests = $ (REQUESTS)
master = true
virtualenv = $(VIRTUALENV)
static-map = /static=$(SOURCEDIR)/$(PROJECTNAME)/static_sources
static-map = /static=$(SOURCEDIR)/$(PROJECTNAME)/bower_components

