[uwsgi]
socket=:8000
chdir=/home/django/app/
home=/home/django/env
module=belun.wsgi
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/timordata.log
env=LANG='en_US.UTF-8'

